    /*****Général*****/
    
    




    /*********Mobile(less than 768px)*******/

    .presentation{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 250px;
        background-color:#f5f5f5;
    }
    .presentation_title{
        text-align: center;
    }
    .button{
        width: 60%;
        height: 50px;
        border-radius: 25px;
        margin-left: 60px;
        margin-bottom: 30px;

        }
        
    .button:hover{
        background-color: violet;
        color: white;
    
    }
    .menus_general{
        width: 100%;
        gap: 18px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        background-color: #f5f5f5;

    }
    .card{
        
        display: flex;
        justify-content: space-between;
        border-radius: 15px;
        margin-top: 15px;
    
    }
    .menus_general img{
        width: 340px;
        height: 251px;
        border-radius: 15px 15px 0px 0px;
        
    }
    .card span{
        font-size: 1.4em; 
        font-family: 'roboto' sans-serif;
        
     }
     .card .card_title{
        font-family: 'roboto' sans-serif;
        font-weight: 700;
    

    }
    a{
      color: black;
      text-decoration: none;
    }
    .menu img{
        width: 340px;
        height: 251px;
    }
    .footer_container img{
        filter: invert(100%);
        width: 137px;
        height: 27px;
    
    }
    .footer_container{
        background-color: black;
        width: 100%;
        height: 186px;
        padding: 15px;
        margin-top: 40px;
    }
 

    
